<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> 3DCubed Ltd | Design and Drafting</title>
        <meta name="description" content="We can provide a full range of 2D &amp; 3D design &amp; drafting services, based in Derbyshire.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<script src="https://kit.fontawesome.com/fe63635f0e.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Mukta|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet">


   

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
			<nav role="navigation">
					<div class="logo-header">
						<img  class="logo" src="images/logo5.png" alt="3dcubed logo">
		
					</div>
					<ul class="menu">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="#">SERVICES&#x25BE;</a>
							<ul class="dropdown">
								<li class="inactive"><a href="2D-services.html">2D SCHEMATICS</a></li>
								<li class="inactive"><a href="building-services.html">BUILDING PLANNING</a></li>
								<li class="inactive"><a href="3D-services.html">3D MODELLING</a></li>
		
							</ul>
						</li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
		</nav>
		<section id="landing">
    	
    	
    		
    		<div class="banner">
    		      
    				<h1>3D Cubed Ltd</h1>
    	
				<h2>sensible solutions for the real world</h2>
				<div class="buttons">
					
					<a class="button solid" href="contact.html">Contact Us</a>
				</div>
                
    			
    			
			</div>
			<a class="down" href="#scroll-point">
				<svg class="arrow" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>	
			</a>
			
		</section>

		<section class="about" id="scroll-point">
			<h3>Design and Drafting Services
				
			</h3><div class="underline"></div>
			<div class="info-section">
				<div class="text">
					<p> <span class="section-header">Wide Range of Services</span> <br><br>
						We can provide full 2D &amp; 3D design and drafting services, from simple 2D component drawings to full 3D engineering assemblies for production using conventional methods or rapid prototyping. We can also provide full colour large format prints for drawings from many formats if required. <br><br>
						<a href="2D-services.html">Find out more<i class="fas fa-arrow-right"></i></a></p>
				</div>
				<div class="small-image">	
					<img src="images/Pump_assembly.PNG" alt="Exploded Pump Assembly">
				</div>

				</div>
			<div class="info-section">
				<div class="text ">
						<p>
						<span class="section-header">Planning permission</span> <br><br>We can produce planning drawings for local authority planning permission, permitted developments, building control submissions and for builder’s quotations without the cost of instructing an architect.  This service can be used for simple extensions, window layouts and other permitted developments.  We can also source structural engineers and other specialist services if needed.
						<br><br>
						<a href="building-services.html">Find out more<i class="fas fa-arrow-right"></i></a></div>
					
					<div class="small-image ">	
						<img src="images/Extension_1.PNG" alt="CAD Drawing for planning permission for an extension">
					</div>
					
	
				</div>

			<div class="banner banner2">
				<h4>"A second banner with loads of experience and knowledge of cad systems"</h4>
			</div>	
				<h3>Advice and Consulting</h3>
				<div class="underline"></div>

				<div class="info-section">
						<div class="text">
							<p>
									<span class="section-header">Modelling of 3D Objects</span> <br><br>We can produce photo-realistic renderings of designs for quote preparation, visualisation and instruction manuals.
									<br><br><a href="3D-services.html">Find out more<i class="fas fa-arrow-right"></i></a>
								</p>
						</div>
						<div class="small-image">	
							<img src="images/Warehouse_roof.jpg" alt="Realistic layered model of a warehouse roof with roof lights">
						</div>
		
						</div>
				<div class="info-section">
					<div class="text">
								<p><span class="section-header">Translations and Conversions</span> <br><br>We also offer a full legacy drawing conversion service, with the ability to translate almost any CAD format to another. We can convert to and from:
									<br><br>&#xb7; FastCad (.fcd)
									<br>&#xb7; AutoCad (.dwg / .dxf)
									<br>&#xb7; SolidWorks (.sld.. / .stl)
									<br>&#xb7; DraftSight (.dwg)
									<br><br>
									<a href="2D-services.html">Find out more<i class="fas fa-arrow-right"></i></a>
								</p>
							</div>
							<div class="small-image">	
								<img src="images/translation.png" alt="An example translation from one format to another">
							</div>
							</div>
				<div class="info-section">
					<div class="text">
						<p><span class="section-header">Advisory Services</span> <br><br>We also provide an advisory service on CAD systems. If you or your company are confused about what system you need (if indeed you need one) or who to get it from then we can advise. No need to have sales reps only pushing certain systems, with almost 30 years of experience, we can advise on exactly what suits you and your business.
							<br><br>
							<a href="building-services.html">Find out more<i class="fas fa-arrow-right"></i></a>
						</p>
					</div>
					<div class="small-image">	
						<img src="images/bg.png" alt="A black and white schematic of a building for planning permision">
					</div>
				
				</div>
							
			
						
									
							
			
		</section>
		

    	<footer>
    		<ul>
				<li>3D Cubed Ltd. &copy; <span id="date"><noscript>2019</noscript></span> <br>
					Registered in England <br>
					N&#111;: 3970972 

				</li>
				<li></li>
				<li><a href=""><i class="fab fa-facebook-square"></i> Follow us on Facebook</a> <br>
					<a href="">Website created by Ellie</a><br>
					<a class="footer-links">Contact Us</a> / <a class="footer-links">Cookie Policy</a></li>
    		</ul>
    	</footer>
    
        <script src="scripts/landing.js"></script>
    </body>
</html>